/* components/a-table/index.wxss */
.a-table {
  position: relative;
  width: 100%;
  margin: auto;
  font-size: 14px;
  box-sizing: border-box;
}

.th {
  display: inline-flex;
  font-size: 12px;
  color: #646566;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.tr {
  display: inline-flex;
  border-bottom: 1px solid #eee;
}
.td {
  width: 100%;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

.fixed-col__left,
.fixed-col__right {
  width: fit-content;
  position: sticky;
}

.th .td {
  background-color: #fff;
}

 .tr:nth-child(-n + 6) .td {
  background-color: #fff;
}

.empty-data {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}