/* components/date-picker/index.wxss */
.date-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  color: #333;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
}

.date-picker__conter {
  display: flex;
  align-items: center;
}

.date-picker__conter .date {
  margin-left: 10rpx;
  font-weight: bold;
}

.date-picker__left,
.date-picker__right {
  padding: 10rpx;
}
