/* components/team-score/index.wxss */
.team-score {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo, .score {
  flex-shrink: 1;
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.score,
.score-light {
  padding: 0 20rpx;
  font-size: 1.75rem;
  font-weight: bold;
}
.score {
  color: #b3b3b3;
}
.score-light {
  font-size: 2rem;
  color: rgba(255, 255, 255, .5);
}

.winner,
.winner-light {
  position: relative;
}
.winner {
  color: #000;
}
.winner-light {
  color: #fff;
}

.winner::after,
.winner-light::after {
  content: '';
  position: absolute;
  bottom: -10rpx;
  right: 50%;
  transform: translateX(50%);
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-bottom-color: inherit;
}

.team-score__info,
.team-score__info-light {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.team-score__info-light {
  color: #fff;
  font-size: 26rpx;
}

.win-loss,
.win-loss-light {
  font-size: 20rpx;
}
.win-loss {
  color: #b2b2b2;
}
.win-loss-light {
  color: #3f5f79;
}

.reverse {
  flex-flow: row-reverse;
}
.start {
  align-items: flex-start;
}
.end {
  align-items: flex-end;
}