<!--components/team-score/index.wxml-->
<view class="team-score {{reverse ? 'reverse' : ''}}">
  <view class="logo">
    <logo-icon name="{{teamScore.triCode}}" size="4rem"></logo-icon>
  </view>
  <view class="{{light ? 'team-score__info-light' : 'team-score__info'}} {{reverse ? 'end' : 'start'}}">
    <text>{{ TEAM_NAME[teamScore.triCode] }}</text>
    <text>{{ teamScore.triCode }}</text>
    <text class="{{light ? 'win-loss-light' : 'win-loss'}}">{{ teamScore.win }}-{{ teamScore.loss }}</text>
  </view>
  <view
    class="{{light ? winner ?  'score-light winner-light' : 'score-light' : winner ? 'score winner' : 'score'}}"
  >{{ teamScore.score || '--' }}</view>
</view>
