<!--pages/detail/index.wxml-->
<view class="container">
  <view class="top-box">
    <score-board h-team="{{hTeam}}" v-team="{{vTeam}}" score-board="{{scoreBoard}}"></score-board>
    <view class="title">比赛数据</view>
  </view>
  <view class="conter-content">
    <game-summary game-summary="{{gameSummary}}"></game-summary>
    <best-show all-team-best="{{allTeamBest}}"></best-show>
    <view class="tabs" bindtap="changeTabs">
      <view data-index="0" class="tabs-item {{active == 0 ? 'active-item' : ''}}">{{ TEAM_NAME[vTeam.triCode] }}</view>
      <view data-index="1" class="tabs-item {{active == 1 ? 'active-item' : ''}}">{{ TEAM_NAME[hTeam.triCode] }}</view>
    </view>
    <view class="player-stats-table">
      <a-table data="{{allPlayerStats[active] || []}}" columns="{{columns}}"></a-table>
    </view>
    <team-stats game-summary="{{gameSummary}}" all-team-stats="{{allTeamStats}}"></team-stats>
  </view>
</view>
