<!--components/score-board/index.wxml-->
<view class="score-board">
  <view class="score-info">
    <team-score wx:if="{{vTeam}}" light team-score="{{vTeam}}" winner="{{vTeam.score - hTeam.score > 0}}"></team-score>
    <view class="line"></view>
    <team-score wx:if="{{hTeam}}" light reverse team-score="{{hTeam || null}}" winner="{{hTeam.score - vTeam.score > 0}}"></team-score>
  </view>
  <view class="game-info">
    <text>{{ date }}</text>
    <text class="center">{{ time }}</text>
    <text>{{ GAME_STATUS[scoreBoard.statusNum] }}</text>
  </view>
</view>