/* components/best-show/index.wxss */
.best-show {
  /* margin: 0 28rpx; */
}
.best-show__title {
  line-height: 2em;
  font-weight: bold;
  text-align: center;
}
.best-show__body {
  /* padding: 0 28rpx; */
}
.best-show__body .item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 28rpx;
  overflow: hidden;
  border-radius: 6px;
  background-color: #fff;
}
.best-show__body .headshot {
  display: flex;
  background-color: #fff;
}
.best-show__body .center {
  flex: 1;
  margin: 0 10rpx;
}
.van-image__error {
  background-color: #fff;
}

.rate-title {
  width: 100%;
  display: flex;
}
.rate-title .name {
  flex: 1;
  display: flex;
  font-size: 24rpx;
  font-weight: bold;
}
.rate-title .num {
  color: #646566;
  font-size: 20rpx;
  font-weight: normal;
}
.rate-title .right {
  display: flex;
  flex-flow: row-reverse;
}
.rate-title .type {
  font-size: 20rpx;
}