<!--components/logo-icon/index.wxml-->
<van-image
  wx:if="{{name}}"
  use-error-slot
  width="{{size}}" height="{{size}}"
  error-class="white-bg"
  src="/assets/images/{{name}}.svg"
>
  <van-image slot="error" width="3rem" height="3rem" src="/assets/images/fallback.svg" alt="team logo"></van-image>
</van-image>